#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
babel==2.18.0
    # via sphinx
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
dnspython==2.8.0
    # via
    #   -r requirements/pkg.in
    #   pymongo
docutils==0.22.4
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.17
    # via requests
imagesize==2.0.0
    # via sphinx
jinja2==3.1.6
    # via sphinx
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
marshmallow==3.26.2
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-model-core
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.29.3
    # via -r requirements/pkg.in
packaging==26.2
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.5.0
    # via -r requirements/docs.in
pydantic==2.13.4
    # via rstcheck-core
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==3.13.0
    # via
    #   -r requirements/pkg.in
    #   mongoengine
    #   pymongo
    #   sweetrpg-model-core
requests==2.34.2
    # via sphinx
rich==15.0.0
    # via typer
roman-numerals==4.1.0
    # via sphinx
rstcheck==6.2.5
    # via -r requirements/docs.in
rstcheck-core==1.3.0
    # via rstcheck
shellingham==1.5.4
    # via typer
snowballstemmer==3.1.0
    # via sphinx
sphinx==9.1.0
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==6.0.0
    # via -r requirements/docs.in
sphinx-notfound-page==1.1.0
    # via pallets-sphinx-themes
sphinx-tabs==3.5.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sweetrpg-common==0.0.1
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.155
    # via -r requirements/pkg.in
typer==0.26.4
    # via rstcheck
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
