#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via sphinx
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via typer
dnspython==2.7.0
    # via
    #   -r /home/runner/work/db.py/db.py/requirements/pkg.in
    #   pymongo
docutils==0.21.2
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
marshmallow==3.26.1
    # via
    #   -r /home/runner/work/db.py/db.py/requirements/pkg.in
    #   sweetrpg-model-core
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.29.1
    # via -r /home/runner/work/db.py/db.py/requirements/pkg.in
packaging==24.2
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.3.0
    # via -r requirements/docs.in
pydantic==2.11.2
    # via rstcheck-core
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==3.13.0
    # via
    #   -r /home/runner/work/db.py/db.py/requirements/pkg.in
    #   mongoengine
    #   pymongo
    #   sweetrpg-model-core
requests==2.32.3
    # via sphinx
rich==14.0.0
    # via typer
roman-numerals-py==3.1.0
    # via sphinx
rstcheck==6.2.4
    # via -r requirements/docs.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.2.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==4.1.0
    # via -r requirements/docs.in
sphinx-notfound-page==1.1.0
    # via pallets-sphinx-themes
sphinx-tabs==3.4.7
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sweetrpg-common==0.0.1
    # via -r /home/runner/work/db.py/db.py/requirements/pkg.in
sweetrpg-model-core==0.0.155
    # via -r /home/runner/work/db.py/db.py/requirements/pkg.in
typer==0.15.2
    # via rstcheck
typing-extensions==4.13.1
    # via
    #   pydantic
    #   pydantic-core
    #   typer
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.3.0
    # via requests
