#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/pkg.in
#
dnspython==2.8.0
    # via
    #   -r pkg.in
    #   pymongo
marshmallow==3.26.2
    # via
    #   -r pkg.in
    #   sweetrpg-model-core
mongoengine==0.29.1
    # via -r pkg.in
packaging==25.0
    # via marshmallow
pymongo[srv]==3.13.0
    # via
    #   -r pkg.in
    #   mongoengine
    #   pymongo
    #   sweetrpg-model-core
sweetrpg-common==0.0.1
    # via -r pkg.in
sweetrpg-model-core==0.0.155
    # via -r pkg.in
